# WebApp

./: README.md  hw1-score.txt
4doctors/: patient.uml  pom.xml
4doctors/src/main/database/: PopolateDbMed-v1.sql  PopolateDbMed.sql  dbMed-v1.sql
4doctors/src/main/java/it/unipd/dei/webapp/dao/: CreateMedicalExaminationDAO.java  CreateMedicalExaminationDatabase.java  DoctorDAO.java  ListMedicinesDAO.java  ListMyPatientsDAO.java  ListUserPrescriptionsDAO.java  LoginDAO.java  MedExDAO.java  MedicalExaminationDAO.java  MedicalExaminationsListDAO.java  MedicineDAO.java  OverviewDAO.java  PasswordDAO.java  PatientDAO.java  PrescriptionDAO.java  PrescriptionRequestDAO.java  ProfileDAO.java
4doctors/src/main/java/it/unipd/dei/webapp/database/: SearchPrescriptionByStatusDatabase.java  UpdatePrescriptionStatusDatabase.java
4doctors/src/main/java/it/unipd/dei/webapp/filter/: AdminFilter.java  DoctorFilter.java  LoginFilter.java  PatientFilter.java
4doctors/src/main/java/it/unipd/dei/webapp/resource/: BookingTime.java  Doctor.java  MedicalExamination.java  Medicine.java  Message.java  Patient.java  Prescription.java  Resource.java  ResourceList.java  User.java
4doctors/src/main/java/it/unipd/dei/webapp/rest/: DoctorRestResource.java  MedicalExaminationRestResource.java  MedicineRestResource.java  PatientRestResource.java  RestResource.java
4doctors/src/main/java/it/unipd/dei/webapp/servlet/: AbstractDatabaseServlet.java  AddMyPatientServlet.java  AdminLoginServlet.java  ChangePasswordServlet.java  CreatePatientServlet.java  DoctorPrescriptionManagerServlet.java  ListMedicinesServlet.java  ListUserPrescriptionsServlet.java  LoginServlet.java  LogoutServlet.java  PatientExamReservationServlet.java  PatientExaminationsListServlet.java  PatientHomeServlet.java  PatientManagerServlet.java  PatientMedicalExaminationsServlet.java  PrescriptionRequestServlet.java  ProfileServlet.java  RestManagerServlet.java  SearchDoctorPrescriptionByStatusServlet.java  SearchPrescriptionByStatusServlet.java  UpdatePrescriptionStatus.java  UpdatePrescriptionStatusServlet.java  VerificationServlet.java
4doctors/src/main/java/it/unipd/dei/webapp/utils/: ErrorCode.java  InputFormatException.java
4doctors/src/main/webapp/WEB-INF/: web.xml
4doctors/src/main/webapp/css/: admin-add-doctor-style.css  admin-add-medicine-style.css  admin-homepage-style.css  homepage-style.css  login-registration-style.css  login-style.css  main-style-medium.css  main-style-small.css  main-style.css  patient-medical-examination.css  patient-section.css  prescription-manager-style.css  prescription-patient-style.css  prescription-style.css  profile-style.css  unauthorized-style.css  verify-style.css
4doctors/src/main/webapp/js/: admin-add-doctor.js  admin-add-medicine.js  admin-homepage.js  admin-login.js  change-password-check.js  change-password.js  getPatientName.js  getUserName.js  login.js  main.js  medicine-loader.js  menu-mobile.js  patient-medical-examinations.js  prescription-home.js  registration.js  verify.js
4doctors/src/main/webapp/jsp/: admin-login.jsp  admin-nav.jsp  create-medical-examination-result.jsp  doctor-nav.jsp  head.jsp  header.jsp  login.jsp  medical-examinations-list-result.jsp  patient-medical-examination-reservation.jsp  patient-nav.jsp  patient_registration.jsp  prescription-manager.jsp  unauthorized.jsp  verify.jsp
4doctors/src/main/webapp/jsp/include/: error-message.jsp  show-message.jsp
4doctors/src/main/webapp/protected/jsp/: homepage.jsp
4doctors/src/main/webapp/protected/jsp/admin/: admin-add-doctor.jsp  admin-add-medicine.jsp  admin-homepage.jsp
4doctors/src/main/webapp/protected/jsp/doctor/: doctor-change-password.jsp  doctor-header.jsp  doctor-homepage.jsp  doctor-prescription-manager.jsp  doctor-profile.jsp  my-patients-list.jsp
4doctors/src/main/webapp/protected/jsp/medicines/: medicine-list.jsp
4doctors/src/main/webapp/protected/jsp/patient/: change-password.jsp  patient-change-mail.jsp  patient-change-password.jsp  patient-header.jsp  patient-homepage-reminder-overview.jsp  patient-homepage.jsp  patient-medical-examinations.jsp  patient-profile.jsp  prescription-home.jsp  prescriptions-list.jsp
4doctors/src/main/webapp/protected/jsp/prescription/: prescription-home.jsp
